<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Agasaro | International Academy</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="css/featherlight.min.css" />
  <link rel="stylesheet" href="css/hover.min.css" />
  <link rel="stylesheet" href="css/core.css" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <div class="bg-loader">
    <div class="wrapper">
      <div class="box-area">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
      </div>
    </div>
  </div>
  <section id="collaboration">
    <div class="container">
      <img src="images/favicon.png" class="rounded float-left" width="250" alt="...">
      <img src="images/cam.png" class="rounded mx-auto d-block" width="250" alt="...">
    <img src="images/de.png" class="rounded float-right" width="250" alt="...">
    </div>
  <!-- <div class="row" >
    <div class=" col-sm-4 col-md-3 ">
      
        <a href="index.html" title="Agasaro" rel="home">
          <img src="images/favicon.png" width="200" class="img-fluid" alt="logo" />
        </a>
     
    </div>
    <div class=" col-sm-4 col-md-3 ">
      
      <a href="index.html" title="Agasaro" rel="home">
        <img src="images/favicon.png" width="200" class="img-fluid" alt="logo" />
      </a>
   
  </div>
  <div class="   col-sm-4 col-md-3 ">
      
    <a href="index.html" title="Agasaro" rel="home">
      <img src="images/favicon.png" width="200" class="img-fluid" alt="logo" />
    </a>
 
</div>
  </div> -->

</section>
  <header id="masthead" class="site-header container header-1">

      <div class="row">
      <div class="col-sm-12 col-md-12">
        <nav id="site-navigation" class="navbar">
          <div class="navbar-header">
            <div class="mobile-menu">
              <ul class="nav navbar-nav"></ul>
            </div>
            <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas"
              data-target="#js-bootstrap-offcanvas">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="
                navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right
              " id="js-bootstrap-offcanvas">
            <button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas"
              data-target="#js-bootstrap-offcanvas">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </button>
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="sign-in.html">library</a></li>
              <li><a href="https://agasaro.devslab.io/">Online class</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
    <!--- Image Slider -->
    <div id="slides" class="carousel slide mb-5" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/539A0802.jpg" alt="" />
          <div class="carousel-caption">
            <h1 class="display-2">Welcome to </h1>
            <h3 class="display-2"> Agasaro international academy</span></h3>
          
           
          </div>
           
        </div>
        <div class="carousel-item">
          <img src="images/539A0751.jpg" alt="" />
          <div class="carousel-caption">
            <h1 class="display-2">Let us think of education  </h1>
            <h3 class="text-white" >as the means of developing our greatest abilities</span></h3>
          
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/539A0772.jpg" alt="" />  
          <div class="carousel-caption">
            <h2 class="display-2">This is private hope and dream </h2>
            <h3 class="text-white" >which, fulfilled, can be translated into benefit for everyone</h3>
          
           
          </div>
        </div>
      </div>
    </div>
  <!-- <section class="hero-1">
    <div class="container">
      <div class="row">
        <div class="hero-content">
          <div class="hero-img col-sm-5 col-md-5">
            <img src="images/teacher-1.png" alt="image" />
          </div>

          <div class="hero-caption col-sm-7 col-md-7">
            <h4>Welcome to <span>Agasaro international academy</span></h4>
            <p>
              Let us think of education as the means of developing our
              greatest abilities, because in each of us there is a private
              hope and dream which, fulfilled, can be translated into benefit
              for everyone and greater strength for our nation. (John F.
              Kennedy)
            </p>

            <p>They deserve a solid foundation Their Future is brighter</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="featured-box mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="box-1">
            <a href="#"> Student <span>Events</span> </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="box-2">
            <a href="#"> Classroom <span>Stories</span> </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="box-3">
            <a href="#"> Teachers <span>Profile</span> </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="welcome">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-7">
          <div class="welcome-content">
            <h3>
              <span>SCHOOL PRINCIPAL</span> EDUCATION IS THE MOST POWERFUL
              WEAPON
            </h3>
            <p>
              AGASARO INTERNATIONAL ACADEMY (AIA) wishes to welcome all
              parents, tutors, as well as partners, for an enriching visit at
              our brand new location, which hosts our Nursery and Primary
              School. Our premises provide a welcoming, happy, safe, and
              supportive learning environment in which your child will thrive
              and develop into a well-rounded, confident and responsible
              individual aspiring to achieve his or her full potential.
              <a href="about.html">More Information</a>
            </p>
            <img src="images/signature.png" alt="signature" />
            <strong class="author event-3">Gakwandi Callixte <span>Agasaro school principal</span></strong>
            <p>Mail me: <a href="https://gakwandi@agasarointernational.com" class="ml-3"><i
                  class="fa fa-envelope "></i></a></p>

          </div>
        </div>

        <div class="col-sm-5 col-md-5">
          <div class="welcome-img">
            <img src="images/welcome-img-1.jpg" alt="image" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="we-have-faith">
    <div class="container">
      <div class="row">
        <div class="section-header">
          <h3>We have faith in our student future</h3>
          <p>
            Our students are talented, hard-working and full of good ideas. We
            encourage and empower them to bring their ideas to life. Hands-on
            opportunities are what we're all about.
          </p>
        </div>
        <div class="section-content">
          <div class="col-sm-6 col-md-3">
            <img src="images/we-have-faith-img-1.png" alt="img" />
            <h4>Empower</h4>
            <p>
              We offer our student range of academic courses, which include,
              French, English, Music & Art, ICT Starters, Robotics
              engineering, as well as Math and Science.
            </p>
          </div>
          <div class="col-sm-6 col-md-3">
            <img src="images/we-have-faith-img-2.png" alt="img" />
            <h4>Engage</h4>
            <p>
              Our student engage in Many fun activities like
              music,playing,Traditiaonl dancing and so on..
            </p>
          </div>
          <div class="col-sm-6 col-md-3">
            <img src="images/we-have-faith-img-3.png" alt="img" />
            <h4>Graduation</h4>
            <p>
              Our student have best qualified teachers with a rich background
              in order to help them improve their knowledge and skills
            </p>
          </div>
          <div class="col-sm-6 col-md-3">
            <img src="images/we-have-faith-img-4.png" alt="img" />
            <h4>Awarding</h4>
            <p>
              We award our student as a motivation to help them to continue to
              improve their knowlege and skills with the hlep of their
              teachers
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="announ">
    <a class="emger" href="announce.html">
      <div id="top-header">  
      
      <div id="emergency-response-opt" class="em-standard">
          <div class="circle">
            <div class="circle-wrapper pulsate-fwd"></div>
          </div>
          <div class="txt">
            <p>Get school announcements here</p>
             <span>announcement</span>
          </div>
        </div>
        
      </div>
      <!-- <button class="close-button" aria-label="Close alert" type="button" data-close>
        <span aria-hidden="true">xxxx</span>
      </button> -->
      </a>
   
  </section>

  <section class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="call-to-action-content clearfix">
          <div class="col-md-12">
            <img src="images/call-to-action-img.png" alt="image" />
            <p>
              <strong>Our students are talented,</strong>passionate,
              hard-working and full of good ideas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="academic-calendar">
    <div class="container">
      <div class="row">
        <div class="academic-calendar-header">
          <h2>Academic Calendar</h2>
          <p>
            Our students are talented, hard-working and full of good ideas. We
            encourage and empower them to bring their ideas to life. Hands-on
            opportunities are what we're all about.
            <a href="academics.html">View Full Calendar</a>
          </p>
        </div>
      </div>

      <div class="row">
        <ul class="nav nav-year">
          <li class="active"><a href="#yr2020" data-toggle="tab">2021</a></li>
          <li><a href="#yr2021" data-toggle="tab">2022</a></li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active clearfix" id="yr2020">
            <div class="col-md-2">
              <div class="calendar-nav">
                <h3 class="year-title">
                  <a href="#" class="yr-prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                  </a>
                  2021
                  <a href="#" class="yr-next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </a>
                </h3>
                <ul class="nav nav-month">
                  <li class="active">
                    <a href="#sep2020" data-toggle="tab">September</a>
                  </li>
                  <li><a href="#oct2020" data-toggle="tab">October</a></li>
                  <li><a href="#nov2020" data-toggle="tab">November</a></li>
                  <li><a href="#dec2020" data-toggle="tab">December</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-10">
              <div class="tab-content tab-month clearfix">
                <div class="tab-pane active" id="sep2020">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li class="event-4">6</li>
                          <li class="t">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="inactive">1</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-4"><span></span>Skyblue</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>6 September</span> First day of school</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="oct2020">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">25</li>
                          <li class="inactive">26</li>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li class="event-2">5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="event-2-start">25</li>
                          <li class="event-2">26</li>
                          <li class="event-2">27</li>
                          <li class="event-2">28</li>
                          <li class="event-2-end">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                          <li class="inactive">5</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-2"><span></span> Red</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>5 October</span> Teachers’ day</li>
                        <li>
                          <span>25 - 27 October</span> 25-27 Mid-term break
                        </li>
                        <li>
                          <span>28 October - 01November</span> Fall Vacation /
                          congé d’automne
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="nov2020">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="event-2">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-2"><span></span> Red</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>20 November</span> Children’s day</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="dec2020">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="event-5-start">1</li>
                          <li class="event-5">2</li>
                          <li class="event-5-end">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li class="event-1-start">6</li>
                          <li class="event-1">7</li>
                          <li class="event-1">8</li>
                          <li class="event-1">9</li>
                          <li class="event-1-end">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li class="event-3">17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="event-2-start">20</li>
                          <li class="event-2">21</li>
                          <li class="event-2">22</li>
                          <li class="event-2">23</li>
                          <li class="event-2">24</li>
                          <li class="event-2">25</li>
                          <li class="event-2">26</li>
                          <li class="event-2">27</li>
                          <li class="event-2">28</li>
                          <li class="event-2">29</li>
                          <li class="event-2">30</li>
                          <li class="event-2-end">31</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-2"><span></span> Red</li>
                          <li class="event-1"><span></span> Green</li>
                          <li class="event-3"><span></span> purple</li>
                          <li class="event-5-day"><span></span> Orange</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>1 - 3 December</span> Revision period</li>
                        <li><span>6 - 10 December</span> Exams</li>
                        <li><span>11 December</span> Christmas party</li>
                        <li>
                          <span>17 December</span> Parent –teacher Meeting
                        </li>
                        <li>
                          <span>20 - 31 December</span> Last day of term I
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="yr2021">
            <div class="col-md-2">
              <div class="calendar-nav">
                <h3 class="year-title">
                  <a href="#" class="yr-prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                  </a>
                  2022
                  <a href="#" class="yr-next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </a>
                </h3>
                <ul class="nav nav-month">
                  <li class="active">
                    <a href="#jan2021" data-toggle="tab">January</a>
                  </li>
                  <li><a href="#feb2021" data-toggle="tab">February</a></li>
                  <li><a href="#mar2021" data-toggle="tab">March</a></li>
                  <li><a href="#apr2021" data-toggle="tab">April</a></li>
                  <li><a href="#may2021" data-toggle="tab">May</a></li>
                  <li><a href="#jun2021" data-toggle="tab">June</a></li>
                  <li><a href="#jul2021" data-toggle="tab">July</a></li>
                  <li><a href="#aug2021" data-toggle="tab">August</a></li>
                  <li><a href="#sep2021" data-toggle="tab">September</a></li>
                  <li><a href="#oct2021" data-toggle="tab">October</a></li>
                  <li><a href="#nov2021" data-toggle="tab">November</a></li>
                  <li><a href="#dec2021" data-toggle="tab">December</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-10">
              <div class="tab-content tab-month">
                <div class="tab-pane active" id="jan2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="event-4">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="event-2">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-4"><span></span> Skyblue</li>
                          <li class="event-2"><span></span> Red</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>3 January</span> First day of term II</li>
                        <li><span>31 January</span> Hero’s day</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="feb2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li class="event-3-start">17</li>
                          <li class="event-3">18</li>
                          <li class="event-3-end">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-3"><span></span> Exam</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li>
                          <span>17 - 19 February</span> School festival
                          (carnival)
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="mar2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">26</li>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li class="event-5-start">14</li>
                          <li class="event-5">15</li>
                          <li class="event-5">16</li>
                          <li class="event-5">17</li>
                          <li class="event-5-end">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="event-1-start">21</li>
                          <li class="event-1">22</li>
                          <li class="event-1">23</li>
                          <li class="event-1-end">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-1"><span></span>Green</li>
                          <li class="event-5"><span></span> Orange</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>14 - 18 March</span> Revision week</li>
                        <li><span>21 - 24 March</span> Exams</li>
                        <li><span>25 - 31 March</span> Marking period</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="apr2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">26</li>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="event-3">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="event-2-start">4</li>
                          <li class="event-2">5</li>
                          <li class="event-2">6</li>
                          <li class="event-2">7</li>
                          <li class="event-2">8</li>
                          <li class="event-2">9</li>
                          <li class="event-2">10</li>
                          <li class="event-2">11</li>
                          <li class="event-2">12</li>
                          <li class="event-2">13</li>
                          <li class="event-2">14</li>
                          <li class="event-2-end">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="event-4">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                          <li class="inactive">5</li>
                          <li class="inactive">6</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-3"><span></span> purple</li>
                          <li class="event-2"><span></span> Red</li>
                          <li class="event-4"><span></span> Skyblue</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>1 April</span> Parent teacher meeting</li>
                        <li><span>1 April</span> Last day of term II</li>
                        <li><span>02 April</span> Good Friday</li>
                        <li><span>5 April</span> Easter Monday</li>
                        <li><span>4 - 15 April</span> Holiday</li>
                        <li><span>18 April</span>First day of term III</li>
                        <li><span>6 - 18 April</span> Memorial week</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="may2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">30</li>
                          <li class="event-2-start">1</li>
                          <li class="event-2-end">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li class="event-2">13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="event-3">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-3"><span></span> Purple</li>
                          <li class="event-2"><span></span> Red</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>1 - 2 May</span> Labor day</li>
                        <li><span>13 May</span>Eid al-Fittar</li>
                        <li><span>28 May</span> Mother’s day</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="jun2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li class="event-5-start">13</li>
                          <li class="event-5">14</li>
                          <li class="event-5">15</li>
                          <li class="event-5">16</li>
                          <li class="event-5-end">17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="event-1-start">20</li>
                          <li class="event-1">21</li>
                          <li class="event-1">22</li>
                          <li class="event-1">23</li>
                          <li class="event-1-end">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="inactive">1</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-5"><span></span> Orange</li>
                          <li class="event-1"><span></span> Green</li>
                        </ul>
                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <li><span>13 - 17 June</span> Revision week</li>
                        <li><span>20 - 24 June</span> Exams</li>
                        <li><span>27 june - 01 July</span> Marking period</li>
                        <li>
                          <span>02 July</span>End of year party and
                          Graduation.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="jul2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">25</li>
                          <li class="inactive">26</li>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="">1</li>
                          <li class="event-3">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                          <li class="inactive">5</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">
                        <ul>
                          <li class="event-3"><span></span> Purple</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="calendar-note">
                        <h3>Explanation</h3>
                        <ul>
                          <li>
                            <span>2 July</span> End of Year Party and
                            Graduation
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="aug2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">

                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <!-- <ul>
                          <li>
                            <span>1 - 4 August</span> 1st Agasaro Examination
                          </li>
                          <li>
                            <span>7 - 12 August</span> Study tour to Taman Sari,
                            Yogyakarta, Indonesia
                          </li>
                          <li>
                            <span>15 - 16 August</span> National Education Day
                          </li>
                          <li><span>18 - 20 August</span> OSIS Activity</li>
                          <li><span>21 - 31 August</span> Semester Break</li>
                        </ul> -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="sep2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">

                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <ul>
                        <!-- <li>
                            <span>1 - 4 September</span> 1st Agasaro Examination
                          </li>
                          <li>
                            <span>7 - 12 September</span> Study tour to Taman
                            Sari, Yogyakarta, Indonesia
                          </li>
                          <li>
                            <span>15 - 16 September</span> National Education
                            Day
                          </li>
                          <li><span>18 - 20 September</span> OSIS Activity</li>
                          <li><span>21 - 30 September</span> Semester Break</li>
                        </ul> -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="oct2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">

                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <!-- <ul>
                          <li>
                            <span>1 - 4 October</span> 1st Agasaro Examination
                          </li>
                          <li>
                            <span>7 - 12 October</span> Study tour to Taman
                            Sari, Yogyakarta, Indonesia
                          </li>
                          <li>
                            <span>15 - 16 October</span> National Education Day
                          </li>
                          <li><span>18 - 20 October</span> OSIS Activity</li>
                          <li><span>21 - 31 October</span> Semester Break</li>
                        </ul> -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="nov2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="inactive">31</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">

                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <!-- <ul>
                          <li>
                            <span>1 - 4 November</span> 1st Agasaro Examination
                          </li>
                          <li>
                            <span>7 - 12 November</span> Study tour to Taman
                            Sari, Yogyakarta, Indonesia
                          </li>
                          <li>
                            <span>15 - 16 November</span> National Education Day
                          </li>
                          <li><span>18 - 20 November</span> OSIS Activity</li>
                          <li><span>21 - 30 November</span> Semester Break</li>
                        </ul> -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="dec2021">
                  <div class="calendar-info">
                    <div class="calendar col-sm-5">
                      <div class="calendar-header">
                        <ul>
                          <li>M</li>
                          <li>T</li>
                          <li>W</li>
                          <li>T</li>
                          <li>F</li>
                          <li>S</li>
                          <li>S</li>
                        </ul>
                      </div>
                      <div class="calendar-body">
                        <ul>
                          <li class="inactive">26</li>
                          <li class="inactive">27</li>
                          <li class="inactive">28</li>
                          <li class="inactive">29</li>
                          <li class="inactive">30</li>
                          <li class="">1</li>
                          <li class="">2</li>
                          <li class="">3</li>
                          <li class="">4</li>
                          <li>5</li>
                          <li>6</li>
                          <li class="">7</li>
                          <li class="">8</li>
                          <li class="">9</li>
                          <li class="">10</li>
                          <li class="">11</li>
                          <li class="">12</li>
                          <li>13</li>
                          <li>14</li>
                          <li class="">15</li>
                          <li class="">16</li>
                          <li>17</li>
                          <li class="">18</li>
                          <li class="">19</li>
                          <li class="">20</li>
                          <li class="">21</li>
                          <li class="">22</li>
                          <li class="">23</li>
                          <li class="">24</li>
                          <li class="">25</li>
                          <li class="">26</li>
                          <li class="">27</li>
                          <li class="">28</li>
                          <li class="">29</li>
                          <li class="">30</li>
                          <li class="">31</li>
                          <li class="inactive">1</li>
                          <li class="inactive">2</li>
                          <li class="inactive">3</li>
                          <li class="inactive">4</li>
                          <li class="inactive">5</li>
                          <li class="inactive">6</li>
                        </ul>
                      </div>
                      <div class="calendar-footer">

                      </div>
                    </div>
                    <div class="calendar-note col-sm-7">
                      <h3>Explanation</h3>
                      <!-- <ul>
                          <li>
                            <span>1 - 4 December</span> 1st Agasaro Examination
                          </li>
                          <li>
                            <span>7 - 12 December</span> Study tour to Taman
                            Sari, Yogyakarta, Indonesia
                          </li>
                          <li>
                            <span>15 - 16 December</span> National Education Day
                          </li>
                          <li><span>18 - 20 December</span> OSIS Activity</li>
                          <li><span>21 - 31 December</span> Semester Break</li>
                        </ul> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="achievements">
    <div class="container">
      <div class="row">
        <div class="section-header">
          <h2>OUR TEACHERS AND STUDENTS ACHIEVEMENTS</h2>
        </div>
      </div>
      <div class="row">
        <div class="section-content">
          <div class="col-sm-3">
            <h3 class="home-count">2016</h3>
            <p>Year Founded</p>
          </div>
          <div class="col-sm-3">
            <h3 class="home-count">24</h3>
            <p>Certified Teachers</p>
          </div>
          <div class="col-sm-3">
            <h3 class="home-count">148</h3>
            <p>Graduated Students</p>
          </div>
          <div class="col-sm-3">
            <h3 class="home-count">32</h3>
            <p>Awards Winner</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-gallery">
    <div class="row">
      <div class="col-sm-6">
        <a href="#" data-featherlight="#content-1">
          <img src="images/gallery-img-1.jpg" alt="image" />
        </a>
        <div id="content-1" class="gallery-lightbox">
          <img src="images/gallery-img-1.jpg" alt="image" />
          <div class="gallery-lightbox-content">

          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <a href="#" data-featherlight="#content-2">
          <img src="images/gallery-img-2.jpg" alt="image" />
        </a>
        <div id="content-2" class="gallery-lightbox">
          <img src="images/gallery-img-2.jpg" alt="image" />
          <div class="gallery-lightbox-content">

          </div>
        </div>
        <a href="#" data-featherlight="#content-3">
          <img src="images/gallery-img-3.jpg" alt="image" />
        </a>
        <div id="content-3" class="gallery-lightbox">
          <img src="images/gallery-img-3.jpg" alt="image" />
          <div class="gallery-lightbox-content">

          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <a href="#" data-featherlight="#content-4">
          <img src="images/gallery-img-4.jpg" alt="image" />
        </a>
        <div id="content-4" class="gallery-lightbox">
          <img src="images/gallery-img-4.jpg" alt="image" />
          <div class="gallery-lightbox-content">

          </div>
        </div>
        <a href="#" data-featherlight="#content-5">
          <img src="images/gallery-img-5.jpg" alt="image" />
        </a>
        <div id="content-5" class="gallery-lightbox">
          <img src="images/gallery-img-5.jpg" alt="image" />
          <div class="gallery-lightbox-content">

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="featured-video">

    <div class="row">
      <div class="col-sm-6">
        <div class="content-video">
          <a href="https://www.youtube.com/watch?v=4FngE7xenn4&ab_channel=AGASAROINTERNATIONALACADEMY">
            <img src="images/featured-video-img.jpg" alt="image">
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>Watch Our Videos</h2>
        <p>From the teachers, to the students, there is such a family atmosphere that is perfect for nurturing academic
          ability. Help Our children learn From Home in this time of Covid-19 and help them by Watching Our Youtube

          videos in order to increrease their knowledge</p>
        <a href="https://www.youtube.com/channel/UClRC7hyAfgDl7Vhy_9UWFVA" class="primary-link hvr-push"> More
          Videos</a>
      </div>

    </div>

  </section>


  <footer id="colophon" class="site-footer">
    <div class="footer-info">
      <div class="container">
        <div class="row">
          <div class="footer-logo col-md-3">
            <a href="#" title="Agasaro" rel="home">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer-menu col-md-9">
            <div class="footer-links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
            </div>


            <div class="footer-links">
              <ul>
                <li><a href="academics.html">Academic</a></li>
                <li><a href="events.html">Events</a></li>

              </ul>
            </div>
            <div class="footer-links">
              <ul class="social">
                <li class="facebook">
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="google">
                  <a href="#">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="twitter">
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <p>
            Copyright
            <script>
              document.write(new Date().getFullYear());
            </script>
            | ALL RIGHTS RESERVED
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/featherlight.min.js"></script>
  <script src="js/bootstrap.offcanvas.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>